; config/config.ini
; Configuración de la aplicación

[database]
;driver = "mysql"
;port   = 4000

driver   = "mysql"
host   = "127.0.0.1"
port   = 8000
user   = "root"
pass   = "rpwd"
dbname = "gestorrestaurantes"
charset="utf8mb4";

[app]
lang     = "es"
timezone = "Europe/Madrid"
debug    = false
[mailer]
contrasena_mailer="bzky rjsw kogu ausw"