* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-main: #0f172a;
  --bg-card: #111827;
  --bg-card-soft: #020617;
  --accent: #3b82f6;
  --accent-soft: #1d4ed8;
  --accent-danger: #ef4444;
  --accent-danger-soft: #b91c1c;
  --border-subtle: #1f2937;
  --text-main: #e5e7eb;
  --text-soft: #9ca3af;
  --radius-lg: 12px;
  --shadow-soft: 0 18px 45px rgba(0, 0, 0, 0.6);
  --transition-fast: 0.18s ease-in-out;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  background: radial-gradient(circle at top, #1e293b 0, #020617 55%, #000 100%);
  color: var(--text-main);
  min-height: 100vh;
  padding: 24px;
}

.page-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 24px;
  font-size: 2.2rem;
  letter-spacing: 0.04em;
  color: #f9fafb;
}

h2 {
  margin: 18px 0 12px;
  font-size: 1.4rem;
  color: #f9fafb;
}

p {
  margin-bottom: 10px;
  color: var(--text-soft);
}

a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  text-decoration: underline;
}

.card {
  background: linear-gradient(135deg, var(--bg-card), var(--bg-card-soft));
  border-radius: var(--radius-lg);
  padding: 22px 22px 20px;
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--border-subtle);
  margin-bottom: 20px;
}

form {
  max-width: 420px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

label {
  font-size: 0.9rem;
  color: var(--text-soft);
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="number"] {
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #1f2937;
  background-color: #020617;
  color: var(--text-main);
  transition: border-color var(--transition-fast),
    box-shadow var(--transition-fast), transform var(--transition-fast);
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="date"]:focus,
input[type="number"]:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.5);
  transform: translateY(-1px);
}

input[type="checkbox"] {
  transform: scale(1.1);
  cursor: pointer;
}

button,
input[type="submit"] {
  margin-top: 8px;
  padding: 10px 14px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  background: linear-gradient(135deg, var(--accent), var(--accent-soft));
  color: white;
  font-weight: 600;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-size: 0.85rem;
  box-shadow: 0 10px 22px rgba(37, 99, 235, 0.45);
  transition: transform var(--transition-fast),
    box-shadow var(--transition-fast), filter var(--transition-fast);
}

button:hover,
input[type="submit"]:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 28px rgba(37, 99, 235, 0.6);
  filter: brightness(1.05);
}

button:active,
input[type="submit"]:active {
  transform: translateY(1px);
  box-shadow: 0 6px 14px rgba(37, 99, 235, 0.4);
}

.btn-success {
  background: linear-gradient(135deg, #22c55e, #16a34a);
  box-shadow: 0 10px 24px rgba(34, 197, 94, 0.45);
}

.btn-danger {
  background: linear-gradient(
    135deg,
    var(--accent-danger),
    var(--accent-danger-soft)
  );
  box-shadow: 0 10px 24px rgba(239, 68, 68, 0.45);
}

.msg-error {
  max-width: 420px;
  margin: 0 auto 10px;
  padding: 10px 12px;
  border-radius: 8px;
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.4);
  color: #fecaca;
  font-size: 0.9rem;
}

.msg-ok {
  max-width: 420px;
  margin: 0 auto 10px;
  padding: 10px 12px;
  border-radius: 8px;
  background-color: rgba(22, 163, 74, 0.1);
  border: 1px solid rgba(22, 163, 74, 0.4);
  color: #bbf7d0;
  font-size: 0.9rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
  background-color: var(--bg-card);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
}

th,
td {
  padding: 10px 12px;
  font-size: 0.9rem;
}

th {
  text-align: left;
  background: linear-gradient(135deg, #111827, #020617);
  border-bottom: 1px solid #1f2937;
  color: #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 1;
}

tbody tr:nth-child(even) {
  background-color: #020617;
}

tbody tr:nth-child(odd) {
  background-color: #030712;
}

tbody tr:hover {
  background-color: #0b1120;
}

td {
  border-bottom: 1px solid #1f2937;
  color: var(--text-main);
}

td a {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  font-weight: 600;
}

td a:nth-child(1) {
  color: #38bdf8;
}

td a:nth-child(2) {
  color: #fb7185;
}

body.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  max-width: 420px;
  width: 100%;
}

body.app-page .page-wrapper {
  margin-top: 10px;
}

.user-info {
  margin-bottom: 14px;
  font-size: 0.95rem;
  color: var(--text-soft);
}

.user-info strong {
  color: var(--text-main);
}
