; config/config.ini
; Configuración de la aplicación

[database]
;driver = "mysql"
;port   = 4000

driver   = "mysql"
host   = "localhost"
port   = 4000
user   = "root"
pass   = "rpwd"
dbname = "dwes"

[app]
lang     = "es"
timezone = "Europe/Madrid"
debug    = false
