* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(45deg, #6c5ce7, #a8e6cf);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

header {
  width: 100%;
  max-width: 700px;
  margin-bottom: 2rem;
}

header h1 {
  color: #fff;
  font-size: 1.8rem;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  padding: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  backdrop-filter: blur(5px);
}

main {
  background: rgba(255, 255, 255, 0.95);
  padding: 2.5rem;
  border-radius: 25px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    inset 0 -5px 15px rgba(108, 92, 231, 0.05);
  width: 100%;
  max-width: 500px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #6c5ce7, #a8e6cf);
}

form {
  display: grid;
  gap: 1.5rem;
}

label {
  color: #2d3436;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

input[type="number"],
input[type="text"],
input[type="password"],
select {
  width: 100%;
  padding: 0.8rem 1.2rem;
  border: 2px solid rgba(108, 92, 231, 0.2);
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  color: #2d3436;
}

input[type="number"]:focus,
input[type="text"]:focus,
input[type="password"]:focus,
select:focus {
  border-color: #6c5ce7;
  box-shadow: 0 0 0 4px rgba(108, 92, 231, 0.2);
  outline: none;
  transform: translateY(-1px);
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236c5ce7' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1.2em;
  padding-right: 2.5rem;
}

input[type="submit"] {
  background: linear-gradient(45deg, #6c5ce7, #5f4dd0);
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
  box-shadow: 0 4px 15px rgba(108, 92, 231, 0.3);
  letter-spacing: 0.5px;
}

input[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(108, 92, 231, 0.4);
  background: linear-gradient(45deg, #5f4dd0, #6c5ce7);
}

input[type="submit"]:active {
  transform: translateY(0);
}

#resultado {
  background: linear-gradient(
    to right,
    rgba(108, 92, 231, 0.1),
    rgba(168, 230, 207, 0.1)
  );
  padding: 1rem 1.2rem;
  border-radius: 12px;
  border-left: 4px solid #6c5ce7;
  font-size: 1rem;
  color: #2d3436;
  margin-top: 0.5rem;
  font-weight: 500;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

footer {
  margin-top: 2rem;
  text-align: center;
}

footer a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  transition: all 0.3s;
  margin: 0 0.5rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
}

footer a:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 520px) {
  body {
    padding: 15px;
  }
  main {
    padding: 2rem;
  }
  header h1 {
    font-size: 1.5rem;
  }
  input[type="number"],
  input[type="text"],
  input[type="password"],
  select {
    padding: 0.7rem 1rem;
  }
}
