[23-Jan-2026 11:53:46 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[23-Jan-2026 11:55:14 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[23-Jan-2026 11:55:15 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[23-Jan-2026 11:55:23 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 9
[23-Jan-2026 11:55:23 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 11
[23-Jan-2026 11:55:23 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 12
[23-Jan-2026 11:55:59 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[23-Jan-2026 11:56:08 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[23-Jan-2026 11:56:09 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 9
[23-Jan-2026 11:56:09 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 11
[23-Jan-2026 11:56:09 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 12
[23-Jan-2026 11:58:02 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 9
[23-Jan-2026 11:58:02 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 11
[23-Jan-2026 11:58:02 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 12
[23-Jan-2026 11:58:03 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 9
[23-Jan-2026 11:58:03 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 11
[23-Jan-2026 11:58:03 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 12
[23-Jan-2026 11:58:04 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 9
[23-Jan-2026 11:58:04 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 11
[23-Jan-2026 11:58:04 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 12
[23-Jan-2026 11:59:21 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 9
[23-Jan-2026 11:59:21 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 11
[23-Jan-2026 11:59:21 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 12
[23-Jan-2026 13:51:30 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[23-Jan-2026 13:51:34 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 9
[23-Jan-2026 13:51:34 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 11
[23-Jan-2026 13:51:34 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 12
[23-Jan-2026 13:51:36 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[23-Jan-2026 13:52:01 Europe/Berlin] PHP Parse error:  Unmatched '}' in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 53
[23-Jan-2026 13:52:25 Europe/Berlin] PHP Parse error:  Unmatched '}' in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 53
[23-Jan-2026 14:01:46 Europe/Berlin] PHP Parse error:  Unmatched '}' in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 53
[23-Jan-2026 14:02:11 Europe/Berlin] PHP Parse error:  Unmatched '}' in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 53
[23-Jan-2026 14:02:23 Europe/Berlin] PHP Parse error:  Unmatched '}' in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 53
[23-Jan-2026 14:02:29 Europe/Berlin] PHP Parse error:  Unmatched '}' in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 53
[23-Jan-2026 14:25:31 Europe/Berlin] PHP Parse error:  Unmatched '}' in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 66
[23-Jan-2026 14:25:36 Europe/Berlin] PHP Parse error:  Unmatched '}' in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 66
[23-Jan-2026 14:29:11 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:29:11 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:29:11 Europe/Berlin] PHP Parse error:  syntax error, unexpected token "__NAMESPACE__" in C:\xampp\htdocs\dwes\mvccomposer\app\modelos\Car.php on line 5
[23-Jan-2026 14:30:51 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:30:51 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:30:51 Europe/Berlin] PHP Parse error:  syntax error, unexpected token "__NAMESPACE__" in C:\xampp\htdocs\dwes\mvccomposer\app\modelos\Car.php on line 5
[23-Jan-2026 14:30:57 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:30:57 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:30:57 Europe/Berlin] PHP Parse error:  syntax error, unexpected token "__NAMESPACE__" in C:\xampp\htdocs\dwes\mvccomposer\app\modelos\Car.php on line 5
[23-Jan-2026 14:32:32 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[23-Jan-2026 14:32:40 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:32:40 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:32:40 Europe/Berlin] PHP Parse error:  syntax error, unexpected token "__NAMESPACE__" in C:\xampp\htdocs\dwes\mvccomposer\app\modelos\Car.php on line 5
[23-Jan-2026 14:33:49 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:33:49 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:33:49 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:35:11 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:35:11 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:35:11 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:37:47 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:37:47 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:37:47 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:37:47 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Cls\Mvc2app\PDO" not found in C:\xampp\htdocs\dwes\mvccomposer\app\modelos\Car.php:124
Stack trace:
#0 C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php(43): Cls\Mvc2app\Car->getById(1)
#1 [internal function]: Cls\Mvc2app\ApiCar->car(1)
#2 C:\xampp\htdocs\dwes\mvccomposer\app\librerias\Core.php(54): call_user_func_array(Array, Array)
#3 C:\xampp\htdocs\dwes\mvccomposer\public\index.php(25): Cls\Mvc2app\Core->__construct()
#4 {main}
  thrown in C:\xampp\htdocs\dwes\mvccomposer\app\modelos\Car.php on line 124
[23-Jan-2026 14:37:49 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:37:49 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:37:49 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:37:49 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Cls\Mvc2app\PDO" not found in C:\xampp\htdocs\dwes\mvccomposer\app\modelos\Car.php:124
Stack trace:
#0 C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php(43): Cls\Mvc2app\Car->getById(1)
#1 [internal function]: Cls\Mvc2app\ApiCar->car(1)
#2 C:\xampp\htdocs\dwes\mvccomposer\app\librerias\Core.php(54): call_user_func_array(Array, Array)
#3 C:\xampp\htdocs\dwes\mvccomposer\public\index.php(25): Cls\Mvc2app\Core->__construct()
#4 {main}
  thrown in C:\xampp\htdocs\dwes\mvccomposer\app\modelos\Car.php on line 124
[23-Jan-2026 14:37:55 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:37:55 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:37:55 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:40:55 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:40:55 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:40:55 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:41:00 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:41:00 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:41:00 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:41:06 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:41:06 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:41:06 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:41:11 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:41:11 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:41:11 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:44:25 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:44:25 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:44:25 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:44:25 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:44:25 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:44:25 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:44:30 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:44:30 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:44:30 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:46:10 Europe/Berlin] PHP Parse error:  syntax error, unexpected token "catch", expecting "function" or "const" in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 23
[23-Jan-2026 14:46:20 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:46:20 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:46:20 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:48:50 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:48:50 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:48:50 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:48:50 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:48:50 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:48:50 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:48:55 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:48:55 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:48:55 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:48:55 Europe/Berlin] PHP Fatal error:  Uncaught Error: Class "Cls\Mvc2app\PDO" not found in C:\xampp\htdocs\dwes\mvccomposer\app\modelos\Car.php:124
Stack trace:
#0 C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php(43): Cls\Mvc2app\Car->getById(1)
#1 [internal function]: Cls\Mvc2app\ApiCar->car(1)
#2 C:\xampp\htdocs\dwes\mvccomposer\app\librerias\Core.php(54): call_user_func_array(Array, Array)
#3 C:\xampp\htdocs\dwes\mvccomposer\public\index.php(25): Cls\Mvc2app\Core->__construct()
#4 {main}
  thrown in C:\xampp\htdocs\dwes\mvccomposer\app\modelos\Car.php on line 124
[23-Jan-2026 14:49:10 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:49:10 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:49:10 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:50:57 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:50:57 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:50:57 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:54:45 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:54:45 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:54:45 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:54:55 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[23-Jan-2026 14:54:55 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[23-Jan-2026 14:54:55 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 13
[23-Jan-2026 14:58:59 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 9
[23-Jan-2026 14:58:59 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 11
[23-Jan-2026 14:58:59 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Articulos::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Articulos.php on line 12
[26-Jan-2026 16:25:28 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 10
[26-Jan-2026 16:25:28 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[26-Jan-2026 16:25:28 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[26-Jan-2026 16:25:32 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 10
[26-Jan-2026 16:25:32 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[26-Jan-2026 16:25:32 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[26-Jan-2026 16:26:48 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 10
[26-Jan-2026 16:26:48 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[26-Jan-2026 16:26:48 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[26-Jan-2026 16:27:00 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 10
[26-Jan-2026 16:27:00 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[26-Jan-2026 16:27:00 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[26-Jan-2026 17:05:30 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[26-Jan-2026 17:05:45 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[26-Jan-2026 17:06:27 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$vista is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 10
[26-Jan-2026 17:06:27 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$datos is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 11
[26-Jan-2026 17:06:27 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\ApiCar::$modelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\ApiCar.php on line 12
[26-Jan-2026 17:12:20 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[26-Jan-2026 17:12:21 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[26-Jan-2026 17:12:24 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[26-Jan-2026 17:12:37 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[26-Jan-2026 17:12:39 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[26-Jan-2026 17:12:41 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[26-Jan-2026 17:13:57 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[26-Jan-2026 17:14:13 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[26-Jan-2026 17:14:26 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[26-Jan-2026 17:24:01 Europe/Berlin] PHP Deprecated:  Creation of dynamic property Cls\Mvc2app\Paginas::$articuloModelo is deprecated in C:\xampp\htdocs\dwes\mvccomposer\app\controladores\Paginas.php on line 9
[28-Jan-2026 16:56:18 Europe/Berlin] PHP Fatal error:  Uncaught Error: Undefined constant "Cls\Mvc2app\API_CAR_ITEM" in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php:92
Stack trace:
#0 [internal function]: Cls\Mvc2app\Cars->show(1)
#1 C:\xampp\htdocs\dwes\mvccurl\app\librerias\Core.php(54): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\dwes\mvccurl\public\index.php(25): Cls\Mvc2app\Core->__construct()
#3 {main}
  thrown in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php on line 92
[28-Jan-2026 16:56:26 Europe/Berlin] PHP Fatal error:  Uncaught Error: Undefined constant "Cls\Mvc2app\API_CAR_ITEM" in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php:92
Stack trace:
#0 [internal function]: Cls\Mvc2app\Cars->show(2)
#1 C:\xampp\htdocs\dwes\mvccurl\app\librerias\Core.php(54): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\dwes\mvccurl\public\index.php(25): Cls\Mvc2app\Core->__construct()
#3 {main}
  thrown in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php on line 92
[28-Jan-2026 16:56:32 Europe/Berlin] PHP Fatal error:  Uncaught Error: Undefined constant "Cls\Mvc2app\API_CAR_ITEM" in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php:92
Stack trace:
#0 [internal function]: Cls\Mvc2app\Cars->show(2)
#1 C:\xampp\htdocs\dwes\mvccurl\app\librerias\Core.php(54): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\dwes\mvccurl\public\index.php(25): Cls\Mvc2app\Core->__construct()
#3 {main}
  thrown in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php on line 92
[28-Jan-2026 16:58:16 Europe/Berlin] PHP Fatal error:  Uncaught Error: Undefined constant "Cls\Mvc2app\DB_HOST" in C:\xampp\htdocs\dwes\mvccurl\app\modelos\Car.php:28
Stack trace:
#0 C:\xampp\htdocs\dwes\mvccurl\app\librerias\Core.php(41): Cls\Mvc2app\Car->__construct()
#1 C:\xampp\htdocs\dwes\mvccurl\public\index.php(25): Cls\Mvc2app\Core->__construct()
#2 {main}
  thrown in C:\xampp\htdocs\dwes\mvccurl\app\modelos\Car.php on line 28
[28-Jan-2026 17:25:00 Europe/Berlin] PHP Fatal error:  Uncaught Error: Undefined constant "Cls\Mvc2app\API_CAR_ITEM" in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php:92
Stack trace:
#0 [internal function]: Cls\Mvc2app\Cars->show(1)
#1 C:\xampp\htdocs\dwes\mvccurl\app\librerias\Core.php(54): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\dwes\mvccurl\public\index.php(25): Cls\Mvc2app\Core->__construct()
#3 {main}
  thrown in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php on line 92
[28-Jan-2026 17:26:17 Europe/Berlin] PHP Fatal error:  Uncaught Error: Undefined constant "Cls\Mvc2app\API_CAR_ITEM" in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php:92
Stack trace:
#0 [internal function]: Cls\Mvc2app\Cars->show(4)
#1 C:\xampp\htdocs\dwes\mvccurl\app\librerias\Core.php(54): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\dwes\mvccurl\public\index.php(25): Cls\Mvc2app\Core->__construct()
#3 {main}
  thrown in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php on line 92
[28-Jan-2026 17:27:28 Europe/Berlin] PHP Fatal error:  Uncaught Error: Undefined constant "Cls\Mvc2app\API_CAR_ITEM" in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php:92
Stack trace:
#0 [internal function]: Cls\Mvc2app\Cars->show(4)
#1 C:\xampp\htdocs\dwes\mvccurl\app\librerias\Core.php(54): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\dwes\mvccurl\public\index.php(25): Cls\Mvc2app\Core->__construct()
#3 {main}
  thrown in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php on line 92
[28-Jan-2026 17:27:29 Europe/Berlin] PHP Fatal error:  Uncaught Error: Undefined constant "Cls\Mvc2app\API_CAR_ITEM" in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php:92
Stack trace:
#0 [internal function]: Cls\Mvc2app\Cars->show(4)
#1 C:\xampp\htdocs\dwes\mvccurl\app\librerias\Core.php(54): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\dwes\mvccurl\public\index.php(25): Cls\Mvc2app\Core->__construct()
#3 {main}
  thrown in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php on line 92
[28-Jan-2026 17:27:55 Europe/Berlin] PHP Fatal error:  Uncaught Error: Undefined constant "Cls\Mvc2app\API_CAR_ITEM" in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php:92
Stack trace:
#0 [internal function]: Cls\Mvc2app\Cars->show(4)
#1 C:\xampp\htdocs\dwes\mvccurl\app\librerias\Core.php(54): call_user_func_array(Array, Array)
#2 C:\xampp\htdocs\dwes\mvccurl\public\index.php(25): Cls\Mvc2app\Core->__construct()
#3 {main}
  thrown in C:\xampp\htdocs\dwes\mvccurl\app\controladores\Cars.php on line 92
[28-Jan-2026 19:21:59 Europe/Berlin] PHP Parse error:  syntax error, unexpected end of file, expecting "elseif" or "else" or "endif" in C:\xampp\htdocs\dwes\mvccurl\app\vistas\cars\index.php on line 33
[28-Jan-2026 19:22:13 Europe/Berlin] PHP Parse error:  syntax error, unexpected end of file, expecting "elseif" or "else" or "endif" in C:\xampp\htdocs\dwes\mvccurl\app\vistas\cars\index.php on line 33
[28-Jan-2026 19:22:26 Europe/Berlin] PHP Parse error:  syntax error, unexpected end of file, expecting "elseif" or "else" or "endif" in C:\xampp\htdocs\dwes\mvccurl\app\vistas\cars\index.php on line 33
[28-Jan-2026 19:24:07 Europe/Berlin] PHP Parse error:  syntax error, unexpected end of file, expecting "elseif" or "else" or "endif" in C:\xampp\htdocs\dwes\mvccurl\app\vistas\cars\index.php on line 33
[28-Jan-2026 19:24:16 Europe/Berlin] PHP Parse error:  syntax error, unexpected end of file, expecting "elseif" or "else" or "endif" in C:\xampp\htdocs\dwes\mvccurl\app\vistas\cars\index.php on line 33
[28-Jan-2026 19:26:06 Europe/Berlin] PHP Parse error:  syntax error, unexpected end of file, expecting "elseif" or "else" or "endif" in C:\xampp\htdocs\dwes\mvccurl\app\vistas\cars\index.php on line 33
[28-Jan-2026 19:26:07 Europe/Berlin] PHP Parse error:  syntax error, unexpected end of file, expecting "elseif" or "else" or "endif" in C:\xampp\htdocs\dwes\mvccurl\app\vistas\cars\index.php on line 33
[28-Jan-2026 19:58:23 UTC] Xdebug: [Step Debug] Time-out connecting to debugging client, waited: 200 ms. Tried: localhost:9003 (through xdebug.client_host/xdebug.client_port).
[28-Jan-2026 19:58:28 UTC] Xdebug: [Step Debug] Time-out connecting to debugging client, waited: 200 ms. Tried: localhost:9003 (through xdebug.client_host/xdebug.client_port).
[28-Jan-2026 19:58:38 UTC] Xdebug: [Step Debug] Time-out connecting to debugging client, waited: 200 ms. Tried: localhost:9003 (through xdebug.client_host/xdebug.client_port).
[28-Jan-2026 19:58:40 UTC] Xdebug: [Step Debug] Time-out connecting to debugging client, waited: 200 ms. Tried: localhost:9003 (through xdebug.client_host/xdebug.client_port).
[28-Jan-2026 19:58:42 UTC] Xdebug: [Step Debug] Time-out connecting to debugging client, waited: 200 ms. Tried: localhost:9003 (through xdebug.client_host/xdebug.client_port).
[28-Jan-2026 20:06:18 UTC] Xdebug: [Step Debug] Time-out connecting to debugging client, waited: 200 ms. Tried: localhost:9003 (through xdebug.client_host/xdebug.client_port).
[28-Jan-2026 20:06:49 UTC] Xdebug: [Step Debug] Time-out connecting to debugging client, waited: 200 ms. Tried: localhost:9003 (through xdebug.client_host/xdebug.client_port).
